{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es2015",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "typed-emotion": ["src/modules/emotion.ts"]
    }
  },
  "include": ["./src/**/*"]
}
